# TMPS-Proiect-De-An

CRUD-Core-MVC/CrudCoreMVC/: CrudCoreMVC.csproj  Startup.cs  appsettings.json
CRUD-Core-MVC/CrudCoreMVC/Controllers/: StudentController.cs
CRUD-Core-MVC/CrudCoreMVC/Extensions/: ServiceRegistration.cs
CRUD-Core-MVC/CrudCoreMVC/Mementos/: Caretracker.cs  StudentMemento.cs
CRUD-Core-MVC/CrudCoreMVC/Models/: ActivityCounterOnStudents.cs  Student.cs
CRUD-Core-MVC/CrudCoreMVC/OptionsPatternClasses/: ConnectionsStrings.cs
CRUD-Core-MVC/CrudCoreMVC/Repositories/: ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
CRUD-Core-MVC/CrudCoreMVC/Services/: IStudentService.cs  SchoolService.cs  StudentService.cs  TeacherService.cs
CRUD-Core-MVC/CrudCoreMVC/Services/Factories/: StudentSortingStrategyFactory.cs  StudentSortingStrategyFactoryAbstract.cs
CRUD-Core-MVC/CrudCoreMVC/Services/Strategies/: IStudentSortingStrategy.cs  SortingStudentByAge.cs  SortingStudentByGPA.cs  SortingStudentByName.cs
CRUD-Core-MVC/CrudCoreMVC/Views/Shared/: _Layout.cshtml
CRUD-Core-MVC/CrudCoreMVC/Views/Student/: AllStudents.cshtml  TodayStatsOnStudents.cshtml
